<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Service Directory</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

    header {
      background: #014421;
      color: white;
      padding: 20px;
      text-align: center;
    }
h1 {
      margin: 0;
      font-size: 22px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: 0.3s;
    }

.card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    .card h2 {
      margin: 0;
      font-size: 20px;
      color: #333;
    }

    .card p {
      margin: 10px 0;
      font-size: 18px;
      color: #014421;
      font-weight: bold;
    }

    .card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #014421;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }

    .card a:hover {
      background: #028a0f;
    }
    .top-left {
      display: flex;
      
    }
    .logo img {
      font-size: 20px;
    }
  </style>

</head>
<body>
<div class="top-left">
  <div class="logo">
   <img src="assets/logo.png" alt="" sizes="" srcset=""> 
   </div>
  <h2>
   <div>Emergency <br>service</div> 
   </h2>  
</div>
    
    
  
  <header>
    <img src="assets/logo.png" alt="" sizes="" srcset="">
    <h1>Emergency Service Directory (Bangladesh)</h1>
  
    <h5>Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</h5>
  </header>

  <div class="container">
    <div class="card">
      <h2>জাতীয় জরুরি সেবা</h2>
      <p>999</p>
      <a href="tel:999">কল করুন</a>
    </div>

    <div class="card">
      <h2>অ্যাম্বুলেন্স সার্ভিস</h2>
      <p>1994 / 999999</p>
      <a href="tel:1994">কল করুন</a>
    </div>
<div class="card">
      <h2>মহিলা ও শিশু হেল্পলাইন</h2>
      <p>109</p>
      <a href="tel:109">কল করুন</a>
    </div>

    <div class="card">
      <h2>দুর্নীতি দমন হেল্পলাইন</h2>
      <p>106</p>
      <a href="tel:106">কল করুন</a>
    </div>

<div class="card">
      <h2>বিদ্যুৎ হেল্পলাইন</h2>
      <p>16216</p>
      <a href="tel:16216">কল করুন</a>
    </div>

    <div class="card">
      <h2>রেলওয়ে হেল্পলাইন</h2>
      <p>16318</p>
      <a href="tel:16318">কল করুন</a>
    </div>

    <div class="card">
      <h2>দুর্যোগ হেল্পলাইন</h2>
      <p>16445</p>
      <a href="tel:16445">কল করুন</a>
    </div>
  </div>
</body>
</html>
    