
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

    header {
      background: #014421;
      color: white;
      padding: 20px;
      text-align: center;
    }
h1 {
      margin: 0;
      font-size: 22px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: 0.3s;
    }

.card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    .card h2 {
      margin: 0;
      font-size: 20px;
      color: #333;
    }

    .card p {
      margin: 10px 0;
      font-size: 18px;
      color: #014421;
      font-weight: bold;
    }

    .card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #014421;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }

    .card a:hover {
      background: #028a0f;
    }
    .top-left {
      display: flex;
      
    }
    .logo img {
      font-size: 20px;
    }